Time 150390
(MUOVI_CONTADINO CONTADINO2 CAM5 CAM2)
(SALI_SU_TRATTORE CONTADINO1 TRAA1 CAM1)
(MUOVI_CONTADINO CONTADINO2 CAM2 CAM1)
(SALI_SU_TRATTORE CONTADINO2 TRAS1 CAM1)
(MUOVI_TRATTORE CONTADINO2 TRAS1 CAM1 CAM8)
(MUOVI_TRATTORE CONTADINO1 TRAA1 CAM1 CAM8)
(MUOVI_TRATTORE CONTADINO2 TRAS1 CAM8 CAM9)
(SCENDI_DA_TRATTORE CONTADINO1 TRAA1)
(ATTACCA_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM8)
(SALI_SU_TRATTORE CONTADINO1 TRAA1 CAM8)
(ARA_CAMPO TRAA1 CAM8)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM8 CAM7)
(ARA_CAMPO TRAA1 CAM7)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM7 CAM8)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM8 CAM9)
(ARA_CAMPO TRAA1 CAM9)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM9 CAM8)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM8 CAM1)
(ARA_CAMPO TRAA1 CAM1)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM1 CAM8)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM8 CAM7)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM7 CAM6)
(ARA_CAMPO TRAA1 CAM6)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM6 CAM7)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM7 CAM8)
(MUOVI_TRATTORE CONTADINO2 TRAS1 CAM9 CAM8)
(MUOVI_TRATTORE CONTADINO2 TRAS1 CAM8 CAM7)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM8 CAM9)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM9 CAM10)
(ARA_CAMPO TRAA1 CAM10)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM10 CAM9)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM9 CAM8)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM8 CAM1)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM1 CAM5)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM5 CAM4)
(ARA_CAMPO TRAA1 CAM4)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM4 CAM5)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM5 CAM2)
(ARA_CAMPO TRAA1 CAM2)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM2 CAM3)
(ARA_CAMPO TRAA1 CAM3)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM3 CAM4)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM4 CAM5)
(MUOVI_TRATTORE CONTADINO2 TRAS1 CAM7 CAM8)
(ARA_CAMPO TRAA1 CAM5)
(MUOVI_TRATTORE CONTADINO2 TRAS1 CAM8 CAM9)
(MUOVI_TRATTORE_ARATRO CONTADINO1 TRAA1 ARATRO2 CAM5 CAM6)
(MUOVI_TRATTORE CONTADINO2 TRAS1 CAM9 CAM8)
(SCENDI_DA_TRATTORE CONTADINO1 TRAA1)
(MUOVI_CONTADINO CONTADINO1 CAM6 CAM7)
(MUOVI_CONTADINO CONTADINO1 CAM7 CAM8)
(MUOVI_CONTADINO CONTADINO1 CAM8 CAM9)
(MUOVI_CONTADINO CONTADINO1 CAM9 CAM10)
(MUOVI_TRATTORE CONTADINO2 TRAS1 CAM8 CAM1)
(MUOVI_TRATTORE CONTADINO2 TRAS1 CAM1 CAM2)
(SCENDI_DA_TRATTORE CONTADINO2 TRAS1)
(ATTACCA_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM2)
(SALI_SU_TRATTORE CONTADINO2 TRAS1 CAM2)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM2 CAM1)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM1 CAM8)
(SEMINA_CAMPO TRAS1 CAM8)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM8 CAM7)
(SEMINA_CAMPO TRAS1 CAM7)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM7 CAM8)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM8 CAM1)
(SEMINA_CAMPO TRAS1 CAM1)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM1 CAM8)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM8 CAM7)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM7 CAM6)
(SEMINA_CAMPO TRAS1 CAM6)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM6 CAM7)
(SCENDI_DA_TRATTORE CONTADINO2 TRAS1)
(INNAFFIA_CAMPO CONTADINO2 CAM7)
(SALI_SU_TRATTORE CONTADINO2 TRAS1 CAM7)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM7 CAM8)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM8 CAM1)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM1 CAM2)
(SEMINA_CAMPO TRAS1 CAM2)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM2 CAM1)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM1 CAM5)
(SEMINA_CAMPO TRAS1 CAM5)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM5 CAM1)
(MUOVI_CONTADINO CONTADINO1 CAM10 CAM9)
(MUOVI_CONTADINO CONTADINO1 CAM9 CAM8)
(INNAFFIA_CAMPO CONTADINO1 CAM8)
(MUOVI_CONTADINO CONTADINO1 CAM8 CAM9)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM1 CAM2)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM2 CAM3)
(SEMINA_CAMPO TRAS1 CAM3)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM3 CAM2)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM2 CAM1)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM1 CAM5)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM5 CAM4)
(SEMINA_CAMPO TRAS1 CAM4)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM4 CAM5)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM5 CAM1)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM1 CAM8)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM8 CAM9)
(SEMINA_CAMPO TRAS1 CAM9)
(MUOVI_TRATTORE_SEMINATORE CONTADINO2 TRAS1 SEMINATORE1 CAM9 CAM10)
(SEMINA_CAMPO TRAS1 CAM10)
(INNAFFIA_CAMPO CONTADINO1 CAM9)
(MUOVI_CONTADINO CONTADINO1 CAM9 CAM8)
(MUOVI_CONTADINO CONTADINO1 CAM8 CAM7)
(MUOVI_CONTADINO CONTADINO1 CAM7 CAM6)
(SCENDI_DA_TRATTORE CONTADINO2 TRAS1)
(INNAFFIA_CAMPO CONTADINO1 CAM6)
(INNAFFIA_CAMPO CONTADINO2 CAM10)
